Server/MainWindow.xaml

<Window x:Class="AT2_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AT2_4"
        mc:Ignorable="d"
        Title="Server" Height="442" Width="763" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="0" Background="#FF3E3D3D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox x:Name="groupBox_Copy" Header="Connection" HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" VerticalAlignment="Top" Width="165" Foreground="White">
                <GroupBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00000000" Offset="1"/>
                        <GradientStop Color="Black"/>
                    </LinearGradientBrush>
                </GroupBox.Background>
                <Label x:Name="lblStatus" Content="Disconnected" Width="153" Foreground="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"/>
            </GroupBox>
            <GroupBox x:Name="grpServerInformation" Header="Server Information" Height="120" Margin="185,10,250,0" VerticalAlignment="Top" Foreground="White">
                <GroupBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00000000" Offset="1"/>
                        <GradientStop Color="Black"/>
                    </LinearGradientBrush>
                </GroupBox.Background>
                <Grid>
                    <TextBox x:Name="txtServerName" HorizontalAlignment="Left" Height="23" Margin="4,33,0,0" TextWrapping="Wrap" Text="testCHAN" VerticalAlignment="Top" Width="245" SelectionBrush="#FFFFA200"/>
                    <Button x:Name="btnStartServer" Content="Start Server" HorizontalAlignment="Right" Margin="0,0,5,5" VerticalAlignment="Bottom" Width="120" Height="25" Click="btnStartServer_Click"/>
                    <Label x:Name="label1" Content="Server Name" HorizontalAlignment="Left" Margin="1,2,0,0" VerticalAlignment="Top" Width="123" Foreground="White" Height="31"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="grpMessages" Header="Messages" Margin="10,130,250,10" Foreground="White">
                <GroupBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00000000" Offset="1"/>
                        <GradientStop Color="Black"/>
                    </LinearGradientBrush>
                </GroupBox.Background>
                <Grid>
                    <TextBox x:Name="txtMessages" IsReadOnly="True" Margin="5,0,0,40" TextWrapping="Wrap" Background="#00000000" BorderBrush="#00ABADB3" Foreground="#FFDFC4FF" SelectionBrush="#000078D7"/>
                    <TextBox x:Name="txtSend" Height="30" Margin="5,0,130,5" TextWrapping="Wrap" VerticalAlignment="Bottom" VerticalContentAlignment="Center" KeyDown="txtSend_KeyDown" MinWidth="340" Background="Transparent" Foreground="White" BorderThickness="1" MinHeight="30" SelectionBrush="#00FFA200" CaretBrush="White">
                        <TextBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#FF474747" Offset="0.543"/>
                                <GradientStop Color="White" Offset="0.995"/>
                            </LinearGradientBrush>
                        </TextBox.BorderBrush>
                    </TextBox>
                    <Button x:Name="btnSend" Content="Send" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,5" VerticalAlignment="Bottom" Width="112" Height="30" Click="btnSend_Click" MinHeight="23" Background="#002B2B2B" Foreground="Gainsboro"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="grpLog" Header="Log" Margin="0,10,10,10" Width="230" Foreground="White" HorizontalAlignment="Right">
                <GroupBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00000000" Offset="1"/>
                        <GradientStop Color="Black"/>
                    </LinearGradientBrush>
                </GroupBox.Background>
                <Grid>
                    <TextBox x:Name="txtLog" IsReadOnly="True" Margin="5" TextWrapping="Wrap" Background="Transparent" BorderBrush="#00ABADB3" Foreground="#FF8F8F8F" SelectionBrush="#000078D7"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
